{
  "name": "skin-database",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.27.3",
    "@sentry/tracing": "^5.27.3",
    "@types/cookie-session": "^2.0.41",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/express-fileupload": "^1.1.5",
    "@types/express-sitemap-xml": "^1.1.1",
    "@types/lru-cache": "^5.1.0",
    "@types/node-fetch": "^2.5.7",
    "algoliasearch": "^4.3.0",
    "async-parallel": "^1.2.3",
    "aws-sdk": "^2.663.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-sitemap-xml": "^2.0.0",
    "imagemin": "^7.0.0",
    "imagemin-optipng": "^7.0.0",
    "knex": "^0.21.1",
    "lru-cache": "^6.0.0",
    "md5": "^2.2.1",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.17.0",
    "sharp": "^0.26.1",
    "sqlite3": "^4.2.0",
    "temp": "^0.9.0",
    "ts-node": "^8.10.2",
    "twit": "^2.2.11",
    "winston": "^3.2.1",
    "yargs": "^13.2.4"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "start": "ts-node --transpile-only api/server.ts",
    "dev": "NODE_ENV=development ts-node --transpile-only api/server.ts",
    "tweet": "ts-node --transpile-only ./cli.ts tweet",
    "fetch-metadata": "ts-node --transpile-only ./cli.ts fetch-metadata",
    "bot": "ts-node --transpile-only ./discord-bot/index.js",
    "cli": "ts-node --transpile-only ./cli.ts",
    "sync": "ts-node --transpile-only ./tasks/syncWithArchive.ts"
  },
  "prettier": {},
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "supertest": "^6.0.1",
    "typescript": "^3.8.3"
  }
}
