{
  "name": "clippyjs",
  "version": "0.0.3",
  "description": "Add Clippy or his friends to any website for instant nostalgia.",
  "main": "dist/clippy.js",
  "web": "dist/clippy.js",
  "module": "dist/clippy.esm.js",
  "jsnext:main": "dist/clippy.esm.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi0/clippyjs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pi0/clippyjs/issues"
  },
  "homepage": "https://github.com/pi0/clippyjs#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "rollup": "^0.42.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "uglify-js-harmony": "^2.7.7"
  }
}
