{
  "name": "webamp-modern",
  "version": "0.0.0",
  "description": "Winamp Modern Skins in the browser",
  "scripts": {
    "lint-fix": "eslint . --ext ts,tsx,js --fix",
    "lint": "eslint . --ext ts,tsx,js --rulesdir=eslint",
    "type-check": "tsc",
    "serve": "http-server ./built",
    "start": "webpack-dev-server --open --config=config/webpack.dev.js",
    "test": "jest --config=config/jest.unit.js",
    "tdd": "jest --config=config/jest.unit.js --watch",
    "format": "prettier --write \"**/*.{js,ts,tsx,d.ts,css}\"",
    "analyze-wals": "babel-node --extensions=\".ts,.js,.tsx\" src/maki-interpreter/tools/extract-functions.js > resources/maki-skin-data.json",
    "extract-object-types": "babel-node --extensions=\".ts,.js,.tsx\" src/maki-interpreter/tools/extract-object-types.js",
    "extract-attributes": "babel-node --extensions=\".ts,.js,.tsx\" src/maki-interpreter/tools/extract-attributes.js > resources/attribute-skin-data.json",
    "maki-interfaces": "babel-node --extensions=\".ts,.js,.tsx\" src/maki-interpreter/tools/build-typescript-interfaces.js > __generated__/makiInterfaces.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captbaritone/webamp.git"
  },
  "keywords": [
    "Winamp",
    "HTML5",
    "audio",
    "web-audio-api"
  ],
  "author": "Jordan Eldredge <jordan@jordaneldredge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captbaritone/webamp/issues"
  },
  "homepage": "https://github.com/captbaritone/webamp/",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@sentry/browser": "5.9.1",
    "@types/classnames": "^2.2.6",
    "@types/css-font-loading-module": "^0.0.2",
    "@types/fscreen": "^1.0.1",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^23.3.2",
    "@types/jszip": "^3.1.5",
    "@types/lodash": "^4.14.116",
    "@types/lodash-es": "^4.17.1",
    "@types/rc-slider": "^8.6.3",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/webaudioapi": "^0.0.27",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0-beta.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "butterchurn": "^2.6.7",
    "canvas-mock": "0.0.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "data-uri-to-buffer": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^2.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "glob": "^7.1.4",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^6.0.0",
    "invariant": "^2.2.3",
    "jest": "^24.9.0",
    "jest-image-snapshot": "^2.12.0",
    "jest-puppeteer": "^4.4.0",
    "jszip": "^3.1.3",
    "lodash": "^4.17.21",
    "milkdrop-preset-converter-aws": "^0.1.6",
    "music-metadata-browser": "^0.6.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.4",
    "puppeteer": "^1.15.0",
    "rc-slider": "^8.7.1",
    "react-redux": "^7.1.0",
    "react-test-renderer": "^16.8.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "screenfull": "^4.0.0",
    "style-loader": "^0.23.1",
    "tinyqueue": "^1.2.3",
    "typescript": "^3.7.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.1.2",
    "winamp-eqf": "^1.0.0"
  },
  "jest": {
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "projects": [
      "config/jest.*.js"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^2.1.2",
    "fscreen": "^1.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^10.1.7",
    "redux-sentry-middleware": "^0.1.3",
    "xml-js": "^1.6.11"
  }
}
